<!DOCTYPE html>

<html>
    <head>
        <title>Their Colours</title>

        <link rel="stylesheet" type=" text/css" href="CSS/main.css"/>
    </head>

    <body>
        <div class="breed"><p>MEANING BEHIND THE COLOURS</p>
        </div>

<div class="leftcolour">

            <img src="chameleon-green.jpg" alt="Chameleon Green - Neutral/Happy" class="chameleongreen">
            <img src="chameleon_angry2.jpg" alt="Chameleon Stressed" class="chameleonangry">
            <img src="cricket.jpg" alt="random colour" class="cricket">
            <img src="calciworm.jpg" alt="random colour" class="calciworm">
    
    
    </div>
<div class="rightcolour">
    
            
            <div class="infobox"><p>Chameleons turn green when they are in a comfortable environment and are calm.</p></div>
            <div class="infobox"><p>Colour</p></div>
            <div class="infobox"><p>Colour</p></div>
            <div class="infobox"><p>Colour</p></div>
    
    </body>
</html>