<!DOCTYPE html>

<html>
    <head>
        <title>Their Habitat</title>

        <link rel="stylesheet" type=" text/css" href="CSS/main.css"/>
    </head>

    <body>
        <div class="breed"><p>THE RIGHT HABITAT</p>
        </div>

<div class="lefthabitat">

        <img src="centre_plant.jpg" alt="centre plant" class="habitat">
        <div class="pic"></div>
        <div class="name"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="pic"></div>
        <div class="name"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="division"></div>
        <img src="trailing_plant.jpg" alt="trailing plant" class="habitat">
        <div class="pic"></div>
        <div class="name"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="pic"></div>
        <div class="name"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="division"></div>
        <img src="wall_cover.jpg" alt="wall cover plant" class="habitat">
        <div class="pic"></div>
        <div class="name"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="pic"></div>
        <div class="name"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="division"></div>
        <img src="accent_plant.jpg" alt="accent_plant" class="habitat">
        <div class="pic"></div>
        <div class="name"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="pic"></div>
        <div class="name"><p>Plant Name<br><em>Latin</em></p></div>
        </div>

<div class="righthabitat">
        
        <div class="infobox"><p>Habitat</p></div>
        <div class="pic2"></div>
        <div class="name2"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="pic2"></div>
        <div class="name2"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="division2"></div>
        <div class="infobox"><p>Habitat</p></div>
        <div class="pic2"></div>
        <div class="name2"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="pic2"></div>
        <div class="name2"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="division2"></div>
        <div class="infobox"><p>Habitat</p></div>
        <div class="pic2"></div>
        <div class="name2"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="pic2"></div>
        <div class="name2"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="division2"></div>
        <div class="infobox"><p>Habitat</p></div>
        <div class="pic2"></div>
        <div class="name2"><p>Plant Name<br><em>Latin</em></p></div>
        <div class="pic2"></div>
        <div class="name2"><p>Plant Name<br><em>Latin</em></p></div>
        </div>

        


    </body>
</html>